user  www-data;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}


stream {
  resolver 8.8.8.8;
  geo $remote_addr $ip_whitelist {
    default 0;
    include ip_white.conf;
  }
  map $ssl_preread_server_name $name {
    default 127.0.0.1:8443;
  }
  map $ip_whitelist $name2{
    1 $name;
    0 eller;
  }

  upstream eller {
    server "255.255.255.255:443";
  }
  server {
        listen 443;
        proxy_pass $name2;
        #proxy_protocol on;
        ssl_preread on;
        access_log off;
        error_log off;
    }
}
